################### MEDIA BASE URL
app.media.base-url=https://blackminion.in/uploads
#
#
#
################### SHORT MEDIA PATH
#-----------------------------------------> VIDEOS
app.file.video-upload-dir=./uploads/videos
#
#------------------------------------------------> THUMBNAILS
app.file.thumb-upload-dir=./uploads/videos/thumbs
#
#-----------------------------------------> IMAGES
app.file.image-upload-dir=./uploads/images
#
#--------------------------------------------> DELETED
app.file.deleted-upload-dir=./uploads/deleted
#
#
#
################### FULLY QUALIFIED MEDIA PATH
#-------------------------------------------------------------------------> PRODUCTION
#app.file.storage.mapping=file:/home/yashas/services/mortal-enigma/uploads/
#
#--------------------------------------------------------------------------------> DEVELOPMENT
#app.file.storage.mapping=file:///C:/Users/Yashas/Services/mortal-enigma/uploads/
#
#----------------------------------------------------------------------------------------> LOCAL
app.file.storage.mapping=file:///C:/Users/Yashas/IntelliJProjects/mortal-enigma/uploads/