app.file.video-upload-dir=./uploads/videos
app.file.thumb-upload-dir=./uploads/videos/thumbs
app.file.image-upload-dir=./uploads/images
app.file.deleted-upload-dir=./uploads/deleted
app.file.apk-build-dir=./builds
########## DEVELOPMENT ##########
#app.file.storage.mapping=file:/Users/yashasp/IdeaProjects/mortal-enigma/uploads/
########## LOCAL ##########
app.file.storage.mapping=file:/Users/yashasp/Projects/mortal-enigma/uploads/