app.file.video-upload-dir=./uploads/videos
app.file.thumb-upload-dir=./uploads/videos/thumbs
app.file.image-upload-dir=./uploads/images
app.file.deleted-upload-dir=./uploads/deleted
#production
#app.file.storage.mapping=file:/home/yashas/services/mortal-enigma/uploads/
#development
app.file.storage.mapping=file:///C:/Users/Yashas/Services/mortal-enigma/uploads/
#local
#app.file.storage.mapping=file:///C:/Users/Yashas/IntelliJProjects/mortal-enigma/uploads/