app.file.video-upload-dir=./uploads/videos
app.file.image-upload-dir=./uploads/images
app.file.deleted-upload-dir=./uploads/deleted
#prod storage path
#app.file.storage.mapping=file:///C:/Users/Yashas/Services/y-service/uploads/
#dev storage path
app.file.storage.mapping=file:///C:/Users/Yashas/IntelliJProjects/y-service/uploads/

