app.file.video-upload-dir=./uploads/videos
app.file.thumb-upload-dir=./uploads/videos/thumbs
app.file.image-upload-dir=./uploads/images
app.file.deleted-upload-dir=./uploads/deleted
########## PRODUCTION ##########
#app.file.storage.mapping=file:///C:/Users/Yashas/Services/mortal-enigma/production/uploads/
########## DEVELOPMENT ##########
#app.file.storage.mapping=file:///C:/Users/Yashas/Services/mortal-enigma/development/uploads/
########## LOCAL ##########LOCAL
app.file.storage.mapping=file:///C:/Users/Yashas/IntelliJProjects/mortal-enigma/uploads/