app.file.video-upload-dir=./uploads/videos
app.file.image-upload-dir=./uploads/images
app.file.deleted-upload-dir=./uploads/deleted
########## PRODUCTION ##########
app.file.storage.mapping=file:///C:/Users/Yashas/Services/y-service/uploads/
########## DEVELOPMENT ##########
#app.file.storage.mapping=file:///C:/Users/Yashas/Services/y-service-dev/uploads/
########## LOCAL ##########
#app.file.storage.mapping=file:///C:/Users/Yashas/IntelliJProjects/y-service/uploads/